# Template.Modulo.WorkerService

./: Ituran.Modulo.WorkerService.sln  README.md
sql/: SQLQueryAlerta.sql
src/Ituran.Modulo.WorkerService/: Ituran.Modulo.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Ituran.Modulo.WorkerService.Data/: Ituran.Modulo.WorkerService.Data.csproj  ServiceCollectionSetup.cs
src/Ituran.Modulo.WorkerService.Data/Context/: WorkerContext.cs
src/Ituran.Modulo.WorkerService.Data/Models/: AlertaSeguranca.cs  IAlertaSeguranca.cs
src/Ituran.Modulo.WorkerService.Dominio/: Class1.cs  Ituran.Modulo.WorkerService.Dominio.csproj
src/Ituran.Modulo.WorkerService.Dominio/Enum/: DesativacaoEnum.cs  TipoComunicacaoEnum.cs  TipoEnvioNotificacaoEnum.cs
src/Ituran.Modulo.WorkerService.Dominio/Models/: ALERTA_SEGURANCA.cs  ALERTA_SEGURANCA_DADOS.cs  Comunicacao.cs  NotificacaoEnvio.cs  NotificacaoRetorno.cs  PessoaComunicacao.cs  WorkerSettings.cs
src/Ituran.Modulo.WorkerService/Properties/: launchSettings.json
