<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Ituran.Modulo.WorkerService-A20AC73F-4BAE-432D-BA7C-73B3875CE79E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ituran.Modulo.WorkerService.Data\Ituran.Modulo.WorkerService.Data.csproj" />
    <ProjectReference Include="..\Ituran.Modulo.WorkerService.Dominio\Ituran.Modulo.WorkerService.Dominio.csproj" />
  </ItemGroup>
</Project>
